DerefExp: (let ((y : Ref num (ref : num 5))) (set! y (deref y))) //test correct types for dereferancing
AssignExp: (let ((x : Ref num (ref : num 1))) (set! x (deref x))) test correct types for assigning referances
CarExp: (car (cons 1 2)) // test correct types for pairs
ListExp: (list : num 1 2 3)  // test correct types for list expressions
CompoundArithExp: (/ 1 2 3 4) // test correct types of compound arithmatic
BinaryComparator: (< 45 46) // test correct types of binary comparisons
IfExp: (if #t 56 57)
CallExp: 